1Wal-Mart Stores469.216,999
2Exxon Mobil449.944,880
3Chevron233.926,179
4Phillips 66169.64,124
5Berkshire Hathaway162.514,824
6Apple156.541,733
7General Motors152.36,188
8General Electric146.913,641
9Valero Energy138.32,083
10Ford Motor134.35,665
11AT&T127.47,264
12Fannie Mae127.217,220
13CVS Caremark123.13,876.9
14McKesson122.71,403
15Hewlett-Packard120.4-12,650
16Verizon Communications115.8875
17UnitedHealth Group110.65,526
18J.P. Morgan Chase & Co.108.221,284
19Cardinal Health107.61,069
20International Business Machines104.516,604
21Bank of America Corp.100.14,188
22Costco Wholesale99.11,709
23Kroger96.81,496.5
24Express Scripts Holding94.41,312.9
25Wells Fargo91.218,897
26Citigroup90.87,541
27Archer Daniels Midland891,223
28Procter & Gamble85.110,756
29Prudential Financial84.8469
30Boeing81.73,900
31Freddie Mac80.610,982
32AmerisourceBergen79.7719
33Marathon Petroleum76.83,389
34Home Depot74.84,535
35Microsoft73.716,978
36Target73.32,999
37Walgreen71.62,127
38American International Group70.13,438
39INTL FCStone69.315
40MetLife68.21,324
41Johnson & Johnson67.210,853
42Caterpillar65.95,681
43PepsiCo65.56,178
44State Farm Insurance Cos.65.33,159.2
45ConocoPhillips63.48,428
46Comcast62.66,203
47WellPoint61.72,655.5
48Pfizer61.214,570
49Amazon.com61.1-39
50United Technologies59.85,130
51Dell56.92,372
52Dow Chemical56.81,182
53United Parcel Service54.1807
54Intel53.311,005
55Google52.210,737
56Lowe's50.51,959
57Coca-Cola489,019
58Merck47.36,168
59Lockheed Martin47.22,745
60Cisco Systems46.18,041
61Best Buy45.1-441
62Safeway44.2596.5
63FedEx42.72,032
64Enterprise Products Partners42.62,419.9
65Sysco42.41,121.6
66Walt Disney42.35,682
67Johnson Controls421,226
68Goldman Sachs Group41.77,475
69CHS40.61,260.6
70Abbott Laboratories39.95,962.9
71Sears Holdings39.9-930
72DuPont39.52,788
73Humana39.11,222
74World Fuel Services38.9189.3
75Hess38.42,025
76Ingram Micro37.8305.9
77Plains All American Pipeline37.81,094
78Honeywell International37.72,926
79United Continental Holdings37.2-723
80Oracle37.19,981
81Liberty Mutual Insurance Group36.9829
82HCA Holdings36.81,605
83Delta Air Lines36.71,009
84Aetna36.61,657.9
85Deere36.23,064.7
86Supervalu36.1-1,040
87Sprint Nextel35.3-4,326
88Mondelēz International353,028
89New York Life Insurance34.31,333.2
90American Express33.84,482
91News Corp.33.71,179
92Allstate33.32,306
93Tyson Foods33.3583
94Massachusetts Mutual Life Insurance32.91,114.6
95Tesoro32.5743
96Morgan Stanley32.468
97TIAA-CREF32.22,060
98General Dynamics31.5-332
99Philip Morris International31.48,800
100Nationwide30.4748.5
1013M29.94,444
102DirecTV29.72,949
103Cigna29.11,623
104Murphy Oil28.8970.9
105Time Warner28.73,019
106Halliburton28.52,635
107International Paper27.8794
108Publix Super Markets27.71,552.3
109Macy's27.71,335
110Fluor27.6456.3
111McDonald's27.65,464.8
112Hartford Financial Services Group26.4-38
113Rite Aid26.1-368.6
114Northwestern Mutual26783
115TJX25.91,906.7
116Travelers Cos.25.72,473
117Avnet25.7567
118Aflac25.42,866
119Tech Data25.4214.6
120Northrop Grumman25.21,978
121AMR24.9-1,876
122Staples24.7-210.7
123Emerson Electric24.51,968
124Raytheon24.41,888
125Occidental Petroleum24.34,598
126Nike24.12,223
127Capital One Financial23.83,517
128Alcoa23.7191
129Exelon23.51,160
130Eli Lilly22.64,088.6
131Xerox22.41,195
132U.S. Bancorp22.25,647
133EMC21.72,732.6
134Time Warner Cable21.42,155
135Baker Hughes21.41,311
136Kimberly-Clark21.11,750
137Goodyear Tire & Rubber21212
138Union Pacific20.93,943
139United Services Automobile Assn.20.72,832.3
140ManpowerGroup20.7197.6
141Arrow Electronics20.4506.3
142PBF Energy20.12
143HollyFrontier20.11,727.2
144National Oilwell Varco202,491
145Duke Energy19.61,768
146Nucor19.4504.6
147United States Steel19.3-124
148Kohl's19.3986
149Qualcomm19.16,109
150CenturyLink18.4777
151Kraft Foods Group18.31,642
152Danaher18.32,392.2
153AES18.2-912
154Whirlpool18.1401
155Illinois Tool Works18.12,870
156Freeport-McMoRan Copper & Gold183,041
157Global Partners17.645.5
158Bristol-Myers Squibb17.61,960
159Altria Group17.54,180
160Cummins17.31,645
161Energy Transfer Equity17.3302
162Amgen17.34,345
163Jabil Circuit17.2394.7
164Southwest Airlines17.1421
165Colgate-Palmolive17.12,472
166Progressive17.1902.3
167Apache17.12,001
168Paccar17.11,111.6
169General Mills16.71,567.3
170PNC Financial Services Group16.63,013
171Southern16.52,350
172Medtronic16.53,617
173TRW Automotive Holdings16.41,008
174Marathon Oil16.21,582
175Dollar General16952.7
176Computer Sciences15.9-4,242
177AutoNation15.7316.4
178Icahn Enterprises15.7379
179Gap15.71,135
180Bank of New York Mellon Corp.15.52,445
181FirstEnergy15.3770
182PPG Industries15.2941
183PG&E Corp.15816
184Community Health Systems15265.6
185American Electric Power14.91,259
186CBS14.71,574
187Lear14.61,282.8
188Loews14.6568
189DISH Network14.3636.7
190NextEra Energy14.31,911
191Omnicom Group14.2998.3
192Kellogg14.2961
193Baxter International14.22,326
194Land O'Lakes14.1240.4
195Coventry Health Care14.1487.1
196eBay14.12,609
197L-3 Communications14.1810
198Viacom13.91,981
199US Airways Group13.8637
200Waste Management13.6817
201Yum Brands13.61,597
202Chubb13.61,545
203Penske Automotive Group13.6185.5
204Toys "R" Us13.538
205Aramark13.5138.2
206Monsanto13.52,045
207Anadarko Petroleum13.42,391
208Starbucks13.31,383.8
209ConAgra Foods13.3467.9
210Dominion Resources13.2302
211Parker-Hannifin13.11,151.8
212Edison International13.1-183
213Smithfield Foods13.1361.3
214Genuine Parts13648
215J.C. Penney13-985
216Navistar International12.9-3,010
217Dean Foods12.9158.6
218Texas Instruments12.81,759
219Oneok12.7360.6
220Thermo Fisher Scientific12.71,177.9
221Ally Financial12.61,196
222Western Digital12.51,612
223Chesapeake Energy12.3-769
224PPL12.31,526
225Textron12.2589
226Consolidated Edison12.21,138
227Nordstrom12.1735
228Marsh & McLennan11.91,176
229Ecolab11.8703.6
230Marriott International11.8571
231CSX11.81,859
232Whole Foods Market11.7465.6
233EOG Resources11.7570.3
234H.J. Heinz11.6923.2
235Lincoln National11.51,313
236Health Net11.5122.1
237C.H. Robinson Worldwide11.4593.8
238Guardian Life Ins. Co. of America11.3265.8
239SunTrust Banks11.21,958
240SAIC11.2525
241Huntsman11.2363
241Praxair11.21,692
243Peter Kiewit Sons'11.2290
244Las Vegas Sands11.11,524.1
245Stanley Black & Decker11.1883.8
246Mosaic11.11,930.2
247Norfolk Southern111,749
248URS11310.6
249Jacobs Engineering Group10.9379
250VF10.91,086
251BB&T Corp.10.71,979
252Avon Products10.7-42.5
253Office Depot10.7-77.1
254First Data10.7-700.9
255Automatic Data Processing10.71,388.5
256Liberty Global10.6322.8
257Unum Group10.5894.4
258L Brands10.5753
259CarMax10.5413.8
260Visa10.42,144
261Entergy10.3846.7
262Synnex10.3151.4
263Ameriprise Financial10.31,029
264R.R. Donnelley & Sons10.2-651.4
265Kinder Morgan10.2315
266Xcel Energy10.1905.2
267CDW10.1119
268State Street Corp.10.12,061
269Tenet Healthcare10.1152
270Liberty Interactive10.11,530
271Genworth Financial10323
272AGCO10522.1
273Air Products & Chemicals9.91,167.3
274Newmont Mining9.91,809
275Reinsurance Group of America9.8631.9
276Public Service Enterprise Group9.81,275
277KKR9.7560.8
278Ross Stores9.7786.8
279Estée Lauder9.7856.9
280Gilead Sciences9.72,591.6
281Sempra Energy9.6859
282Sherwin-Williams9.5631
283Western Refining9.5398.9
284Devon Energy9.5-206
285Bed Bath & Beyond9.5989.5
286BlackRock9.32,458
287Family Dollar Stores9.3422.2
288Hillshire Brands9.3845
289Leucadia National9.3854.5
290Principal Financial9.2805.9
291Rock-Tenn9.2249.1
292MGM Resorts International9.2-1,767.7
293Hertz Global Holdings9243.1
294Discover Financial Services92,345
295W.W. Grainger9689.9
296Henry Schein8.9388.1
297Owens & Minor8.9109
298GameStop8.9-269.7
299DTE Energy8.8610
300Caesars Entertainment8.8-1,497.5
301Ball8.7403.5
302Applied Materials8.7109
303Centene8.71.9
304Motorola Solutions8.7881
305Stryker8.71,298
306AutoZone8.6930.4
307Sonic Automotive8.589.1
308Dover8.5811.1
309Assurant8.5483.7
310Cameron International8.5750.5
311DaVita HealthCare Partners8.5536
312Crown Holdings8.5557
313Reliance Steel & Aluminum8.4403.5
314NRG Energy8.4559
315Peabody Energy8.3-585.7
316Reynolds American8.31,272
317Autoliv8.3483.1
318Micron Technology8.2-1,032
319Hormel Foods8.2500.1
320AECOM Technology8.2-58.6
321Ashland8.226
322Oshkosh8.2230.8
323Republic Services8.1571.8
324Eastman Chemical8.1437
325Thrivent Financial for Lutherans8487.6
326Corning81,728
327Broadcom8719
328Darden Restaurants8475.5
329TravelCenters of America832.2
330HD Supply8-639
331Spectrum Group International84.1
332Becton Dickinson7.91,169.9
333Sealed Air7.9-1,410.3
334KBR7.9144
335Commercial Metals7.9207.5
336Masco7.8-114
337Universal Health Services7.8443.4
338Campbell Soup7.7774
339Coca-Cola Enterprises7.6677
340Charter Communications7.5-304
341Quest Diagnostics7.5555.7
342Williams7.5859
343Group 1 Automotive7.5100.2
344CenterPoint Energy7.5417
345WellCare Health Plans7.4184.7
346Dollar Tree7.4619.3
347Pantry7.4-2.5
348MasterCard7.42,759
349Tenneco7.4275
350Avis Budget Group7.4290
351Terex7.3105.8
352Cognizant Technology Solutions7.31,051.3
353Fidelity National Financial7.3606.5
354Steel Dynamics7.3163.6
355Precision Castparts7.31,224.1
356Dana Holding7.3300
357Boston Scientific7.2-4,068
358BorgWarner7.2500.9
359Visteon7.2100
360Barnes & Noble7.1-68.9
361Fifth Third Bancorp7.11,576
362Franklin Resources7.11,931.4
363Weyerhaeuser7.1385
364Owens-Illinois7184
365Alpha Natural Resources7-2,437.1
366Interpublic Group7446.7
367OfficeMax6.9416.8
368Core-Mark Holding6.933.9
369Pacific Life6.9460
370Ralph Lauren6.9681
371Agilent Technologies6.91,153
372Dole Food6.8-144.5
373Ameren6.8-974
374Mylan6.8640.9
375Avery Dennison6.8215.4
376Health Management Associates6.8164.3
377PetSmart6.8389.5
378Dillard's6.8336
379Symantec6.71,172
380Huntington Ingalls Industries6.7146
381Enbridge Energy Partners6.7493.1
382Cablevision Systems6.7233.5
383Jarden6.7243.9
384Hershey6.6660.9
385WESCO International6.6201.8
386Ingredion6.5427.5
387CBRE Group6.5315.6
388UGI6.5199.4
389NuStar Energy6.5-226.6
390McGraw-Hill6.5437
391Vanguard Health Systems6.557.3
392Casey's General Stores6.5116.8
393American Family Insurance Group6.5360.5
394Mutual of Omaha Insurance6.4283.8
395Mattel6.4776.5
396Celanese6.4605
397Quanta Services6.4306.6
398Level 3 Communications6.4-422
399EMCOR Group6.3146.6
400Starwood Hotels & Resorts6.3562
401Regions Financial6.31,120
402Northeast Utilities6.3525.9
403Rockwell Automation6.3737
404Ryder System6.3210
405Anixter International6.3124.8
406CMS Energy6.3382
407CC Media Holdings6.2-424.5
408NetApp6.2605.4
409Advance Auto Parts6.2387.7
410Kindred Healthcare6.2-40.4
411Seaboard6.2282.3
412O'Reilly Automotive6.2585.7
413Foot Locker6.2397
414Windstream6.2168
415CH2M Hill6.293
416Omnicare6.2194.9
417FMC Technologies6.2430
418SLM6.1939
419CF Industries Holdings6.11,848.7
420Sanmina6.1180.2
421NII Holdings6.1-765.2
422PVH6433.8
423Molina Healthcare69.8
424Cliffs Natural Resources6-899.4
425General Cable64
426Shaw Group6198.9
427Dr Pepper Snapple Group6629
428Expeditors International of Washington6333.4
429Harris630.6
430AK Steel Holding5.9-1,027.3
431SPX5.9259.2
432Actavis5.997.3
433Newell Rubbermaid5.9401.3
434Fidelity National Information Services5.9461.2
435Targa Resources5.938.1
436Booz Allen Hamilton Holding5.9240
437Dick's Sporting Goods5.8290.7
438W.R. Berkley5.8510.6
439Live Nation Entertainment5.8-163.2
440Allergan5.81,098.8
441NCR5.8146
442Mohawk Industries5.8250.3
443Auto-Owners Insurance5.7435.6
444Laboratory Corp. of America5.7583.1
445Western Union5.71,025.9
446Joy Global5.7762
447Energy Future Holdings5.6-3,360
448MeadWestvaco5.6205
449Harley-Davidson5.6623.9
450Con-way5.6104.5
451MRC Global5.6118
452J.M. Smucker5.5459.7
453Exelis5.5330
454Biogen Idec5.51,380
455Erie Insurance Group5.5160
456Celgene5.51,456.2
457St. Jude Medical5.5752
458Domtar5.5172
459Calpine5.5199
460Susser Holdings5.546.7
461Clorox5.5541
462Kelly Services5.550.1
463Consol Energy5.4388.5
464Advanced Micro Devices5.4-1,183
465Graybar Electric5.486.3
466Big Lots5.4177.1
467Gannett5.4424.3
468Telephone & Data Systems5.381.9
469Host Hotels & Resorts5.361
470Insight Enterprises5.392.8
471Western & Southern Financial Group5.3137.7
472Andersons5.379.5
473Priceline.com5.31,419.6
474United Natural Foods5.291.3
475Spectra Energy5.2940
476Owens Corning5.2-19
477Avaya5.2-344
478Wynn Resorts5.2502
479Bemis5.1173.8
480NiSource5.1416.1
481MetroPCS Communications5.1394.2
482Facebook5.153
483Pepco Holdings5.1285
484United Stationers5.1111.8
485American Financial Group5.1488
486J.B. Hunt Transport Services5.1310.4
487SanDisk5.1417.4
488Charles Schwab5928
489Pitney Bowes5445.2
490Allegheny Technologies5158.4
491Jones Financial5555
492Frontier Communications5136.6
493Timken5495.5
494Yahoo53,945.5
495JetBlue Airways5128
496Old Republic International5-68.6
497Simon Property Group4.91,434.5
498YRC Worldwide4.9-140.4
499CA4.8951
500Nash-Finch4.8-93.9
